<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="093bf8c309bd48a6a4487f78c6e62a49" Name="Diagram1">
        <EntityTypeShape EntityType="StudentRecordModel.AcademicRecord" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRecordModel.Course" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRecordModel.Student" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentRecordModel.FK_AcademicRecord_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRecordModel.FK_AcademicRecord_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>